{
    "python.pythonPath": "env\\Scripts\\python.exe",
    "cSpell.words": [
        "arange",
        "axhline",
        "axvline",
        "xlim",
        "xticks",
        "ylim",
        "yticks"
    ]
}